<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="timer.css">
    <title>Minuteur</title>
</head>

<body>
    <div class="container">
        <div id="more_hours">+</div>
        <div id="more_minutes">+</div>
        <div id="more_seconds">+</div>

        <div id="hours">00</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>

        <div id="less_hours">-</div>
        <div id="less_minutes">-</div>
        <div id="less_seconds">-</div>

        <div id="clock">
            <a id="clock_button" href="clock.html">Horloge</a>
        </div>
        <div id="start">Démarrer</div>
        <div id="stop">Arrêter</div>
    </div>


    <script src="timer.js"></script>
</body>

</html>